lblPassword.text=Password:
lblPasswordRepeat.text=Retype Password:
pw.text=
pwRepeat.text=
btnCancel.text=Cancel
btnOk.text=OK
ok.Action.text=
ok.Action.shortDescription=
cancel.Action.shortDescription=
cancel.Action.text=
lblInfo.text=Select a long password with mixed case, numbers and punctuation.
lblInfo2.text=Do not use spaces. Avoid using dictionary words.
