
lblFind.text=Find:
txtFind.text=
chkMatchCase.text=jCheckBox1
btnCancel.text=Cancel
btnOkay.text=OK
chkMatchCase.label=Match Case
ok.Action.text=
ok.Action.shortDescription=
cancel.Action.shortDescription=
cancel.Action.text=
