# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Font
btnCancel.text=Cancel
btnOk.text=Ok
jLabel1.text=Font:
jLabel2.text=Style:
jLabel3.text=Size:
jLabel4.text=Sample:
textfieldSample.text=abcdefghijk ABCDEFGHIJK
