# Resources for the OBZVaultView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the OBZVault information dialog

# status bar resources

StatusBar.messageTimeout = 5000
editMenu.text=Edit
formatMenu.text=Format
wordwrapMenuItem.text=Word Wrap
newMenuItem.text=New
openMenuItem.text=Open...
saveMenuItem.text=Save
saveasMenuItem.text=Save As...
undoMenuItem.text=Undo
cutMenuItem.text=Cut
copyMenuItem.text=Copy
pasteMenuItem.text=Paste
findMenuItem.text=Find...
selectallMenuItem.text=Select All
aboutMenuItem.text=About OBZVault...
setWordWrap.Action.text=
setWordWrap.Action.shortDescription=
undo.Action.text=
undo.Action.shortDescription=
redo.Action.shortDescription=
redo.Action.text=
cut.Action.text=
cut.Action.shortDescription=
copy.Action.text=
copy.Action.shortDescription=
paste.Action.text=
paste.Action.accelerator=ctrl pressed V
paste.Action.shortDescription=
selectAll.Action.text=
selectAll.Action.accelerator=ctrl pressed A
selectAll.Action.shortDescription=
save.Action.text=
save.Action.accelerator=ctrl pressed S
save.Action.shortDescription=
open.Action.text=
open.Action.accelerator=ctrl pressed O
open.Action.shortDescription=
undo.Action.accelerator=ctrl pressed Z
redo.Action.accelerator=ctrl pressed Y
find.Action.text=
find.Action.accelerator=ctrl pressed F
find.Action.shortDescription=
findNext.Action.text=
findNext.Action.accelerator=pressed F3
findNext.Action.shortDescription=
lblDirty.text=Unsaved Changes
#NOI18N
lblDirty.icon=changed.png
lblClean.text=No Changes
#NOI18N
lblClean.icon=unchanged.png
doNew.Action.text=
doNew.Action.accelerator=ctrl pressed N
doNew.Action.shortDescription=
redoMenuItem.text=Redo
saveAs.Action.text=
saveAs.Action.shortDescription=
newDocument.Action.accelerator=ctrl pressed N
newDocument.Action.shortDescription=
newDocument.Action.text=
doExit.Action.text=
doExit.Action.shortDescription=
exitMenuItem.text=Exit
doExit.Action.accelerator=ctrl pressed Q
lblTrial.text=You are using a Trial version of OBZVault.
#NOI18N
lblTrial.font=DejaVu Sans-Bold-13
undoMenuItem.toolTipText=Undo
redoMenuItem.toolTipText=Redo
cutMenuItem.toolTipText=Cut
copyMenuItem.toolTipText=Copy
pasteMenuItem.toolTipText=Paste
findMenuItem.toolTipText=Find text
selectallMenuItem.toolTipText=Select all the text in this document
findnextMenuItem.toolTipText=Find next occurance
findnextMenuItem.text=Find Next
fileMenu.toolTipText=${null}
fontMenuItem.text=Font...
