title = About ${Application.title}

closeAboutBox.Action.text = &Close

appDescLabel.text=Secure text editor. Version:
#NOI18N
imageLabel.icon=padlock.png
jLabel1.AccessibleContext.accessibleName=OBZVault uses TripleDES encryption and SHA1 password hashing.
descLabel.text=OBZVault uses TripleDES encryption and SHA1 password hashing.
