# To change this template, choose Tools | Templates
# and open the template in the editor.

lblPassword.text=Password:
btnOk.text=OK
pw.text=
btnCancel.text=Cancel
ok.Action.text=
ok.Action.shortDescription=
cancel.Action.text=
cancel.Action.shortDescription=
