# Application global resources

Application.name = OBZVault Trial
Application.title = OBZVault Trial
Application.version = 3.4
Application.vendor = Copyright \u00A9 2009 OffByZero Pty. Ltd.  All rights reserved.
Application.homepage = http://www.offbyzero.com/obzvault
Application.description = Secure text editor.
Application.vendorId = OFFBYZERO
Application.id = OBZVault Trial
Application.lookAndFeel = system