# Application global resources

Application.name = OBZVault Trial
Application.title = OBZVault Trial
Application.version = 3.4
Application.vendor = Copyright \u00A9 2009 - 2011 Duncan Bayne & Armin Sadeghi.
Application.homepage = https://github.com/asadeghi/obzvault
Application.description = Secure text editor.
Application.vendorId = Duncan Bayne & Armin Sadeghi
Application.id = OBZVault Trial
Application.lookAndFeel = system