{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPS-BoldMT;\f1\froman\fcharset77 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Duncan Henry Grant Bayne}}\margl1440\margr1440\vieww18500\viewh16020\viewkind1\viewscale100
\deftab720
\pard\pardeftab720\ri0\qj

\f0\b\fs28 \cf0 End User Licence Agreement (EULA) for OffByZero Vault\
\pard\pardeftab720\ri0\qj

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\ri0\qj

\fs22 \cf0 By taking possession of and using OFFBYZERO VAULT (henceforth "OBZVAULT"), YOU hereby agree to be bound by and to abide with the terms and conditions of this Licence. OFFBYZERO PTY LTD hereby grants YOU a non-exclusive, transferable right to use OBZVAULT for YOUR purposes on one physical computer, and not for rental, ASP or sub-licensing, upon the terms set out in this Licence.  \
\pard\pardeftab720\ri0\qj

\fs24 \cf0 \
\pard\pardeftab720\ri0\qj

\fs22 \cf0 OBZVAULT is owned exclusively by OFFBYZERO PTY LTD and will remain OFFBYZERO PTY LTD's exclusive property, including any related copyright, trademark or patent rights and including any upgrades, fixes, changes, enhancements or derivative versions of the original Products made by OFFBYZERO PTY LTD or anyone on their behalf. OBZVAULT may not be redistributed in any way by any party without written permission from OFFBYZERO PTY LTD.\
\pard\pardeftab720\ri0\qj

\fs24 \cf0 \
\pard\pardeftab720\ri0\qj

\fs22 \cf0 Possession of OBZVAULT, payment of Licence fees and compliance with this Agreement shall not entitle YOU to any upgrades or improvements or new versions of OBZVAULT, or any support, maintenance or help-desk assistance of any kind.\
\pard\pardeftab720\ri0\qj

\fs24 \cf0 \
\pard\pardeftab720\ri0\qj

\fs22 \cf0 All warranties are disclaimed, including damage to data, persons, property, hardware and/or software from use of OBZVAULT. \
\pard\pardeftab720\ri0\qj

\fs24 \cf0 \
\pard\pardeftab720\ri0\qj

\f0\b\fs22 \cf0 IN NO EVENT WILL OFFBYZERO PTY LTD OR IT'S AGENTS BE LIABLE TO YOU FOR ANY DAMAGES, INCLUDING LOST INCOME, LOST PROFITS, LOST SAVINGS OR OTHER ECONOMIC, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES OF ANY KIND WHATSOEVER ARISING OUT OF YOUR USE OR INABILITY TO USE OBZVAULT, OR ANY OTHER CLAIM BY ANY OTHER PARTY. THE SOLE AND EXCLUSIVE MAXIMUM LIABILITY OF OFFBYZERO PTY LTD, REGARDLESS OF THE FORM OF ACTION, SHALL NOT EXCEED THE PURCHASE PRICE OF OBZVAULT AS PAID TO OFFBYZERO PTY LTD BY YOU.
\f1\b0 \
\pard\pardeftab720\ri0\qj

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 OFFBYZERO PTY LTD warrants and represents that YOUR possession and use of the Products will not infringe the copyrights, trademarks, patents or other intellectual property rights of any person.
\fs22 \
\pard\pardeftab720\ri0

\fs24 \cf0 \
}